<publishData>
  <publishProfile profileName="lucalone-splity-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="lucalone-splity-bot.scm.azurewebsites.net:443" 
    msdeploySite="lucalone-splity-bot" userName="$lucalone-splity-bot" 
    userPWD="vmxMrJdtwizdJJkanq0ENSwsFnXq69JEohA2JqcXNx32wdzb5GxZlXyDTiWq" 
    destinationAppUrl="http://lucalone-splity-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>